NNI(variable=topology,num_tried_current=15390,num_tried_total=1626499,num_accepted_current=6712,num_accepted_total=843518,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=3775,num_tried_total=434442,num_accepted_current=265,num_accepted_total=49757,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=183,num_tried_total=42840,num_accepted_current=68,num_accepted_total=18487,tuning_value=0.6921)
BetaSimplex(variable=rel_br_lengths,num_tried_current=10250,num_tried_total=2159541,num_accepted_current=4405,num_accepted_total=947929,tuning_value=0.746608)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=1530,num_tried_total=323842,num_accepted_current=548,num_accepted_total=113451,tuning_value=100)
Scaling(variable=rate_log_sd,num_tried_current=313,num_tried_total=63492,num_accepted_current=138,num_accepted_total=29415,tuning_value=0.811289)
Scaling(variable=neo_beta,num_tried_current=203,num_tried_total=42201,num_accepted_current=46,num_accepted_total=16342,tuning_value=6.6835)
Scaling(variable=two_beta,num_tried_current=188,num_tried_total=42307,num_accepted_current=64,num_accepted_total=19097,tuning_value=3.20815)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=203,num_tried_total=42225,num_accepted_current=81,num_accepted_total=21724,tuning_value=0.128966)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=185,num_tried_total=42573,num_accepted_current=76,num_accepted_total=18509,tuning_value=3.24712)
BetaSimplex(variable=two_matrix_probs,num_tried_current=181,num_tried_total=41915,num_accepted_current=83,num_accepted_total=20603,tuning_value=0.30447)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=199,num_tried_total=42723,num_accepted_current=86,num_accepted_total=17921,tuning_value=4.02652)
