NNI(variable=topology,num_tried_current=15332,num_tried_total=1626599,num_accepted_current=8051,num_accepted_total=737938,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=3858,num_tried_total=433424,num_accepted_current=458,num_accepted_total=34159,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=170,num_tried_total=42301,num_accepted_current=91,num_accepted_total=18443,tuning_value=0.544115)
BetaSimplex(variable=rel_br_lengths,num_tried_current=10186,num_tried_total=2159896,num_accepted_current=4649,num_accepted_total=943831,tuning_value=0.800042)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=1529,num_tried_total=324034,num_accepted_current=545,num_accepted_total=105643,tuning_value=100)
Scaling(variable=rate_log_sd,num_tried_current=304,num_tried_total=63360,num_accepted_current=160,num_accepted_total=29023,tuning_value=0.688699)
Scaling(variable=neo_beta,num_tried_current=212,num_tried_total=42620,num_accepted_current=125,num_accepted_total=19008,tuning_value=3.70531)
Scaling(variable=two_beta,num_tried_current=204,num_tried_total=42569,num_accepted_current=116,num_accepted_total=17604,tuning_value=2.83924)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=213,num_tried_total=42509,num_accepted_current=94,num_accepted_total=20395,tuning_value=0.143848)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=199,num_tried_total=42506,num_accepted_current=100,num_accepted_total=18587,tuning_value=3.92157)
BetaSimplex(variable=two_matrix_probs,num_tried_current=195,num_tried_total=42332,num_accepted_current=98,num_accepted_total=19245,tuning_value=0.326149)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=198,num_tried_total=42450,num_accepted_current=86,num_accepted_total=17746,tuning_value=4.64148)
