NNI(variable=topology,num_tried_current=15389,num_tried_total=1405423,num_accepted_current=7747,num_accepted_total=556116,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=3866,num_tried_total=373769,num_accepted_current=380,num_accepted_total=21687,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=193,num_tried_total=36696,num_accepted_current=111,num_accepted_total=15335,tuning_value=0.504456)
BetaSimplex(variable=rel_br_lengths,num_tried_current=10167,num_tried_total=1862753,num_accepted_current=4687,num_accepted_total=824417,tuning_value=0.894184)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=1527,num_tried_total=279296,num_accepted_current=541,num_accepted_total=86489,tuning_value=100)
Scaling(variable=rate_log_sd,num_tried_current=313,num_tried_total=54606,num_accepted_current=164,num_accepted_total=22751,tuning_value=0.66895)
Scaling(variable=neo_beta,num_tried_current=179,num_tried_total=36689,num_accepted_current=113,num_accepted_total=17817,tuning_value=2.62726)
Scaling(variable=two_beta,num_tried_current=193,num_tried_total=36606,num_accepted_current=102,num_accepted_total=16714,tuning_value=2.15437)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=210,num_tried_total=36433,num_accepted_current=113,num_accepted_total=17121,tuning_value=0.231987)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=191,num_tried_total=36613,num_accepted_current=90,num_accepted_total=15374,tuning_value=4.23058)
BetaSimplex(variable=two_matrix_probs,num_tried_current=180,num_tried_total=36392,num_accepted_current=96,num_accepted_total=16880,tuning_value=0.463981)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=192,num_tried_total=36524,num_accepted_current=98,num_accepted_total=15573,tuning_value=5.73121)
