NNI(variable=topology,num_tried_current=15234,num_tried_total=1627316,num_accepted_current=7588,num_accepted_total=795825,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=3876,num_tried_total=433063,num_accepted_current=393,num_accepted_total=41368,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=190,num_tried_total=42827,num_accepted_current=108,num_accepted_total=18786,tuning_value=0.610564)
BetaSimplex(variable=rel_br_lengths,num_tried_current=10178,num_tried_total=2159329,num_accepted_current=4437,num_accepted_total=939095,tuning_value=0.754912)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=1566,num_tried_total=324913,num_accepted_current=565,num_accepted_total=110039,tuning_value=100)
Scaling(variable=rate_log_sd,num_tried_current=339,num_tried_total=63652,num_accepted_current=145,num_accepted_total=28860,tuning_value=0.767224)
Scaling(variable=neo_beta,num_tried_current=204,num_tried_total=42080,num_accepted_current=92,num_accepted_total=17835,tuning_value=4.82024)
Scaling(variable=two_beta,num_tried_current=221,num_tried_total=42139,num_accepted_current=88,num_accepted_total=16229,tuning_value=3.52346)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=202,num_tried_total=42452,num_accepted_current=93,num_accepted_total=21440,tuning_value=0.149159)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=192,num_tried_total=42486,num_accepted_current=85,num_accepted_total=18388,tuning_value=3.52828)
BetaSimplex(variable=two_matrix_probs,num_tried_current=182,num_tried_total=42069,num_accepted_current=93,num_accepted_total=19621,tuning_value=0.293764)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=216,num_tried_total=42274,num_accepted_current=99,num_accepted_total=17830,tuning_value=4.41083)
