NNI(variable=topology,num_tried_current=15263,num_tried_total=1403137,num_accepted_current=5617,num_accepted_total=522615,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=3883,num_tried_total=375250,num_accepted_current=156,num_accepted_total=18685,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=195,num_tried_total=36721,num_accepted_current=76,num_accepted_total=15069,tuning_value=0.49185)
BetaSimplex(variable=rel_br_lengths,num_tried_current=10273,num_tried_total=1862600,num_accepted_current=4553,num_accepted_total=826415,tuning_value=0.928642)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=1486,num_tried_total=279236,num_accepted_current=438,num_accepted_total=83792,tuning_value=100)
Scaling(variable=rate_log_sd,num_tried_current=299,num_tried_total=54977,num_accepted_current=122,num_accepted_total=23446,tuning_value=0.605363)
Scaling(variable=neo_beta,num_tried_current=199,num_tried_total=36849,num_accepted_current=95,num_accepted_total=16893,tuning_value=2.57457)
Scaling(variable=two_beta,num_tried_current=212,num_tried_total=36725,num_accepted_current=117,num_accepted_total=17061,tuning_value=2.00922)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=192,num_tried_total=36536,num_accepted_current=88,num_accepted_total=17814,tuning_value=0.363921)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=217,num_tried_total=36744,num_accepted_current=100,num_accepted_total=15957,tuning_value=4.90905)
BetaSimplex(variable=two_matrix_probs,num_tried_current=200,num_tried_total=36493,num_accepted_current=101,num_accepted_total=16681,tuning_value=0.481057)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=181,num_tried_total=36532,num_accepted_current=93,num_accepted_total=15756,tuning_value=6.10827)
