NNI(variable=topology,num_tried_current=15243,num_tried_total=1627417,num_accepted_current=6981,num_accepted_total=609661,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=3727,num_tried_total=432514,num_accepted_current=283,num_accepted_total=21694,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=187,num_tried_total=42530,num_accepted_current=103,num_accepted_total=19984,tuning_value=0.408276)
BetaSimplex(variable=rel_br_lengths,num_tried_current=10362,num_tried_total=2159105,num_accepted_current=4864,num_accepted_total=943200,tuning_value=0.891663)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=1577,num_tried_total=325334,num_accepted_current=525,num_accepted_total=98373,tuning_value=100)
Scaling(variable=rate_log_sd,num_tried_current=300,num_tried_total=63552,num_accepted_current=158,num_accepted_total=28478,tuning_value=0.580526)
Scaling(variable=neo_beta,num_tried_current=202,num_tried_total=42324,num_accepted_current=113,num_accepted_total=19075,tuning_value=2.63438)
Scaling(variable=two_beta,num_tried_current=202,num_tried_total=42126,num_accepted_current=109,num_accepted_total=18064,tuning_value=2.20016)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=180,num_tried_total=42284,num_accepted_current=91,num_accepted_total=20208,tuning_value=0.320219)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=205,num_tried_total=42507,num_accepted_current=110,num_accepted_total=19257,tuning_value=5.5499)
BetaSimplex(variable=two_matrix_probs,num_tried_current=201,num_tried_total=42521,num_accepted_current=101,num_accepted_total=18851,tuning_value=0.42371)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=214,num_tried_total=42386,num_accepted_current=107,num_accepted_total=17599,tuning_value=5.53402)
