NNI(variable=topology,num_tried_current=15422,num_tried_total=1627073,num_accepted_current=6314,num_accepted_total=675637,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=3796,num_tried_total=433480,num_accepted_current=246,num_accepted_total=27680,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=207,num_tried_total=42824,num_accepted_current=91,num_accepted_total=19279,tuning_value=0.475129)
BetaSimplex(variable=rel_br_lengths,num_tried_current=10087,num_tried_total=2158502,num_accepted_current=4398,num_accepted_total=946000,tuning_value=0.848664)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=1533,num_tried_total=324358,num_accepted_current=491,num_accepted_total=102832,tuning_value=100)
Scaling(variable=rate_log_sd,num_tried_current=328,num_tried_total=63771,num_accepted_current=160,num_accepted_total=27378,tuning_value=0.68823)
Scaling(variable=neo_beta,num_tried_current=213,num_tried_total=42379,num_accepted_current=81,num_accepted_total=19266,tuning_value=3.1033)
Scaling(variable=two_beta,num_tried_current=211,num_tried_total=42119,num_accepted_current=69,num_accepted_total=18249,tuning_value=2.37525)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=212,num_tried_total=42405,num_accepted_current=94,num_accepted_total=20795,tuning_value=0.254778)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=205,num_tried_total=42457,num_accepted_current=77,num_accepted_total=18484,tuning_value=4.31154)
BetaSimplex(variable=two_matrix_probs,num_tried_current=196,num_tried_total=42670,num_accepted_current=97,num_accepted_total=19476,tuning_value=0.396795)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=190,num_tried_total=42562,num_accepted_current=86,num_accepted_total=17737,tuning_value=4.96945)
