NNI(variable=topology,num_tried_current=15296,num_tried_total=1628493,num_accepted_current=8327,num_accepted_total=768610,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=3818,num_tried_total=434051,num_accepted_current=497,num_accepted_total=37956,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=187,num_tried_total=42231,num_accepted_current=103,num_accepted_total=18174,tuning_value=0.585367)
BetaSimplex(variable=rel_br_lengths,num_tried_current=10189,num_tried_total=2157856,num_accepted_current=4615,num_accepted_total=945418,tuning_value=0.785331)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=1530,num_tried_total=324399,num_accepted_current=555,num_accepted_total=107954,tuning_value=100)
Scaling(variable=rate_log_sd,num_tried_current=311,num_tried_total=63690,num_accepted_current=169,num_accepted_total=29471,tuning_value=0.704423)
Scaling(variable=neo_beta,num_tried_current=222,num_tried_total=42084,num_accepted_current=105,num_accepted_total=16856,tuning_value=4.81808)
Scaling(variable=two_beta,num_tried_current=207,num_tried_total=42088,num_accepted_current=103,num_accepted_total=17048,tuning_value=3.12137)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=224,num_tried_total=42722,num_accepted_current=128,num_accepted_total=21044,tuning_value=0.14021)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=190,num_tried_total=42665,num_accepted_current=73,num_accepted_total=17921,tuning_value=3.46255)
BetaSimplex(variable=two_matrix_probs,num_tried_current=226,num_tried_total=42231,num_accepted_current=122,num_accepted_total=18855,tuning_value=0.243266)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=200,num_tried_total=42090,num_accepted_current=84,num_accepted_total=16575,tuning_value=3.81887)
