NNI(variable=topology,num_tried_current=15343,num_tried_total=1403689,num_accepted_current=8093,num_accepted_total=759313,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=3872,num_tried_total=374304,num_accepted_current=491,num_accepted_total=48473,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=175,num_tried_total=36710,num_accepted_current=75,num_accepted_total=14705,tuning_value=0.831219)
BetaSimplex(variable=rel_br_lengths,num_tried_current=10187,num_tried_total=1863629,num_accepted_current=4474,num_accepted_total=829638,tuning_value=0.759365)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=1531,num_tried_total=278921,num_accepted_current=547,num_accepted_total=97446,tuning_value=97.8589)
Scaling(variable=rate_log_sd,num_tried_current=294,num_tried_total=55052,num_accepted_current=135,num_accepted_total=25755,tuning_value=0.829075)
Scaling(variable=neo_beta,num_tried_current=208,num_tried_total=36890,num_accepted_current=97,num_accepted_total=17998,tuning_value=5.56274)
Scaling(variable=two_beta,num_tried_current=205,num_tried_total=36611,num_accepted_current=92,num_accepted_total=15775,tuning_value=3.71946)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=206,num_tried_total=36560,num_accepted_current=101,num_accepted_total=19527,tuning_value=0.142864)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=182,num_tried_total=36460,num_accepted_current=63,num_accepted_total=15461,tuning_value=2.93007)
BetaSimplex(variable=two_matrix_probs,num_tried_current=190,num_tried_total=36400,num_accepted_current=93,num_accepted_total=17718,tuning_value=0.237682)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=207,num_tried_total=36574,num_accepted_current=105,num_accepted_total=16097,tuning_value=4.26622)
