NNI(variable=topology,num_tried_current=15327,num_tried_total=1628468,num_accepted_current=5833,num_accepted_total=687923,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=3839,num_tried_total=433479,num_accepted_current=198,num_accepted_total=28919,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=173,num_tried_total=42858,num_accepted_current=74,num_accepted_total=19164,tuning_value=0.496101)
BetaSimplex(variable=rel_br_lengths,num_tried_current=10190,num_tried_total=2157062,num_accepted_current=4377,num_accepted_total=940689,tuning_value=0.826815)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=1551,num_tried_total=324705,num_accepted_current=485,num_accepted_total=103260,tuning_value=100)
Scaling(variable=rate_log_sd,num_tried_current=316,num_tried_total=63465,num_accepted_current=136,num_accepted_total=29488,tuning_value=0.628662)
Scaling(variable=neo_beta,num_tried_current=205,num_tried_total=42333,num_accepted_current=76,num_accepted_total=19587,tuning_value=3.12614)
Scaling(variable=two_beta,num_tried_current=185,num_tried_total=42584,num_accepted_current=63,num_accepted_total=18977,tuning_value=2.32403)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=206,num_tried_total=42554,num_accepted_current=84,num_accepted_total=20455,tuning_value=0.226546)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=206,num_tried_total=42374,num_accepted_current=84,num_accepted_total=18772,tuning_value=4.43609)
BetaSimplex(variable=two_matrix_probs,num_tried_current=184,num_tried_total=42142,num_accepted_current=82,num_accepted_total=19797,tuning_value=0.432357)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=218,num_tried_total=42576,num_accepted_current=100,num_accepted_total=17180,tuning_value=4.65779)
