NNI(variable=topology,num_tried_current=15408,num_tried_total=1627224,num_accepted_current=7410,num_accepted_total=657752,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=3763,num_tried_total=433076,num_accepted_current=373,num_accepted_total=26157,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=191,num_tried_total=42404,num_accepted_current=108,num_accepted_total=18869,tuning_value=0.470974)
BetaSimplex(variable=rel_br_lengths,num_tried_current=10183,num_tried_total=2160088,num_accepted_current=4667,num_accepted_total=947623,tuning_value=0.862756)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=1552,num_tried_total=323477,num_accepted_current=513,num_accepted_total=100976,tuning_value=100)
Scaling(variable=rate_log_sd,num_tried_current=298,num_tried_total=63768,num_accepted_current=163,num_accepted_total=31700,tuning_value=0.539789)
Scaling(variable=neo_beta,num_tried_current=203,num_tried_total=42318,num_accepted_current=109,num_accepted_total=18783,tuning_value=3.00352)
Scaling(variable=two_beta,num_tried_current=207,num_tried_total=42416,num_accepted_current=101,num_accepted_total=18103,tuning_value=2.39095)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=205,num_tried_total=42727,num_accepted_current=97,num_accepted_total=20290,tuning_value=0.24154)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=201,num_tried_total=42658,num_accepted_current=85,num_accepted_total=18840,tuning_value=4.68809)
BetaSimplex(variable=two_matrix_probs,num_tried_current=185,num_tried_total=42308,num_accepted_current=99,num_accepted_total=19161,tuning_value=0.418161)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=204,num_tried_total=42136,num_accepted_current=86,num_accepted_total=17745,tuning_value=5.32461)
