NNI(variable=topology,num_tried_current=15278,num_tried_total=1404911,num_accepted_current=7195,num_accepted_total=712376,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=3939,num_tried_total=373547,num_accepted_current=349,num_accepted_total=39949,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=183,num_tried_total=36425,num_accepted_current=67,num_accepted_total=16875,tuning_value=0.611856)
BetaSimplex(variable=rel_br_lengths,num_tried_current=10237,num_tried_total=1863430,num_accepted_current=4535,num_accepted_total=837844,tuning_value=0.806576)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=1500,num_tried_total=278914,num_accepted_current=498,num_accepted_total=95807,tuning_value=100)
Scaling(variable=rate_log_sd,num_tried_current=319,num_tried_total=55151,num_accepted_current=136,num_accepted_total=26659,tuning_value=0.734962)
Scaling(variable=neo_beta,num_tried_current=197,num_tried_total=36647,num_accepted_current=75,num_accepted_total=18569,tuning_value=4.19028)
Scaling(variable=two_beta,num_tried_current=203,num_tried_total=36501,num_accepted_current=94,num_accepted_total=17554,tuning_value=2.82337)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=192,num_tried_total=36656,num_accepted_current=98,num_accepted_total=19184,tuning_value=0.173603)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=182,num_tried_total=36569,num_accepted_current=67,num_accepted_total=15225,tuning_value=2.99933)
BetaSimplex(variable=two_matrix_probs,num_tried_current=186,num_tried_total=36369,num_accepted_current=108,num_accepted_total=17796,tuning_value=0.302479)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=184,num_tried_total=36680,num_accepted_current=84,num_accepted_total=15884,tuning_value=4.51828)
