NNI(variable=topology,num_tried_current=15363,num_tried_total=1403531,num_accepted_current=7752,num_accepted_total=737947,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=3876,num_tried_total=374551,num_accepted_current=432,num_accepted_total=44818,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=193,num_tried_total=36587,num_accepted_current=95,num_accepted_total=17506,tuning_value=0.622716)
BetaSimplex(variable=rel_br_lengths,num_tried_current=10174,num_tried_total=1864137,num_accepted_current=4467,num_accepted_total=829012,tuning_value=0.766238)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=1511,num_tried_total=279128,num_accepted_current=511,num_accepted_total=97256,tuning_value=99.695)
Scaling(variable=rate_log_sd,num_tried_current=315,num_tried_total=55341,num_accepted_current=121,num_accepted_total=24601,tuning_value=0.865244)
Scaling(variable=neo_beta,num_tried_current=205,num_tried_total=36733,num_accepted_current=77,num_accepted_total=16506,tuning_value=5.77976)
Scaling(variable=two_beta,num_tried_current=201,num_tried_total=36421,num_accepted_current=102,num_accepted_total=17009,tuning_value=3.09012)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=193,num_tried_total=36643,num_accepted_current=83,num_accepted_total=19106,tuning_value=0.131851)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=200,num_tried_total=36202,num_accepted_current=86,num_accepted_total=16235,tuning_value=3.43215)
BetaSimplex(variable=two_matrix_probs,num_tried_current=198,num_tried_total=36228,num_accepted_current=91,num_accepted_total=17968,tuning_value=0.303217)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=171,num_tried_total=36298,num_accepted_current=86,num_accepted_total=16315,tuning_value=4.74042)
