NNI(variable=topology,num_tried_current=15360,num_tried_total=1405693,num_accepted_current=7617,num_accepted_total=713523,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=3883,num_tried_total=373003,num_accepted_current=416,num_accepted_total=39496,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=204,num_tried_total=36651,num_accepted_current=102,num_accepted_total=15636,tuning_value=0.672882)
BetaSimplex(variable=rel_br_lengths,num_tried_current=10173,num_tried_total=1863225,num_accepted_current=4418,num_accepted_total=825144,tuning_value=0.778155)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=1492,num_tried_total=278163,num_accepted_current=518,num_accepted_total=94929,tuning_value=100)
Scaling(variable=rate_log_sd,num_tried_current=321,num_tried_total=55255,num_accepted_current=150,num_accepted_total=24560,tuning_value=0.825038)
Scaling(variable=neo_beta,num_tried_current=202,num_tried_total=36877,num_accepted_current=93,num_accepted_total=17234,tuning_value=4.82257)
Scaling(variable=two_beta,num_tried_current=200,num_tried_total=36552,num_accepted_current=110,num_accepted_total=17123,tuning_value=2.92226)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=194,num_tried_total=36556,num_accepted_current=96,num_accepted_total=18736,tuning_value=0.143717)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=193,num_tried_total=36817,num_accepted_current=85,num_accepted_total=15593,tuning_value=3.20288)
BetaSimplex(variable=two_matrix_probs,num_tried_current=200,num_tried_total=36525,num_accepted_current=91,num_accepted_total=17676,tuning_value=0.268607)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=178,num_tried_total=36483,num_accepted_current=75,num_accepted_total=15137,tuning_value=4.05623)
