NNI(variable=topology,num_tried_current=15234,num_tried_total=1405374,num_accepted_current=6750,num_accepted_total=703290,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=3879,num_tried_total=374228,num_accepted_current=271,num_accepted_total=38256,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=194,num_tried_total=36825,num_accepted_current=72,num_accepted_total=15912,tuning_value=0.649079)
BetaSimplex(variable=rel_br_lengths,num_tried_current=10224,num_tried_total=1862249,num_accepted_current=4433,num_accepted_total=826424,tuning_value=0.786302)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=1515,num_tried_total=279191,num_accepted_current=480,num_accepted_total=94838,tuning_value=100)
Scaling(variable=rate_log_sd,num_tried_current=318,num_tried_total=54756,num_accepted_current=110,num_accepted_total=23605,tuning_value=0.841106)
Scaling(variable=neo_beta,num_tried_current=206,num_tried_total=36832,num_accepted_current=63,num_accepted_total=16565,tuning_value=4.79332)
Scaling(variable=two_beta,num_tried_current=211,num_tried_total=36243,num_accepted_current=81,num_accepted_total=15280,tuning_value=3.35758)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=221,num_tried_total=36703,num_accepted_current=104,num_accepted_total=18584,tuning_value=0.135742)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=205,num_tried_total=36420,num_accepted_current=72,num_accepted_total=15353,tuning_value=3.15321)
BetaSimplex(variable=two_matrix_probs,num_tried_current=192,num_tried_total=36417,num_accepted_current=96,num_accepted_total=18147,tuning_value=0.3581)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=201,num_tried_total=36562,num_accepted_current=96,num_accepted_total=16658,tuning_value=5.18728)
