NNI(variable=topology,num_tried_current=15422,num_tried_total=1405904,num_accepted_current=6315,num_accepted_total=576240,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=3796,num_tried_total=373804,num_accepted_current=262,num_accepted_total=23116,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=191,num_tried_total=36525,num_accepted_current=74,num_accepted_total=14659,tuning_value=0.546547)
BetaSimplex(variable=rel_br_lengths,num_tried_current=10113,num_tried_total=1862863,num_accepted_current=4427,num_accepted_total=817616,tuning_value=0.861426)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=1576,num_tried_total=278894,num_accepted_current=521,num_accepted_total=87516,tuning_value=100)
Scaling(variable=rate_log_sd,num_tried_current=284,num_tried_total=54907,num_accepted_current=123,num_accepted_total=23681,tuning_value=0.661419)
Scaling(variable=neo_beta,num_tried_current=200,num_tried_total=36878,num_accepted_current=94,num_accepted_total=16647,tuning_value=3.03036)
Scaling(variable=two_beta,num_tried_current=225,num_tried_total=36376,num_accepted_current=102,num_accepted_total=15766,tuning_value=2.39156)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=189,num_tried_total=36598,num_accepted_current=94,num_accepted_total=17275,tuning_value=0.216936)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=207,num_tried_total=36287,num_accepted_current=92,num_accepted_total=14902,tuning_value=3.80373)
BetaSimplex(variable=two_matrix_probs,num_tried_current=201,num_tried_total=36440,num_accepted_current=79,num_accepted_total=16498,tuning_value=0.375513)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=196,num_tried_total=36324,num_accepted_current=90,num_accepted_total=14657,tuning_value=4.77385)
